BING_KEY=221fe7090b8049b8995343e25a5f0caa
CONNECTION_STRING=postgres://bdhxienoeumkuw:0a8c19a39f12c6c871ea7599e4072b86eb292f4d4b745ee56749e5387f999ef9@ec2-54-163-230-219.compute-1.amazonaws.com:5432/d6o2n0ussmtnqc?ssl=true
SECRET=fuchsia
AUTH_DOMAIN=jakeleonard.auth0.com
AUTH_CLIENT_ID=xzoHdwY1qjqs8Ab3iiUoVtyD6JRzc2OI
AUTH_CLIENT_SECRET=B5iRh-hXi8zdJKyYBtf3t4XCxWYiNsiVGRENa-mBT1i_Vy8DNf2Ed6bdV-Jk4J7l
AUTH_CALLBACK=/auth/callback
API_KEY=AIzaSyAL-KwWRE2lwv1FYH-l_VPE5fLJg5jBl9g
SUCCESS_REDIRECT="/blog"
FAILURE_REDIRECT="/auth"